{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## TL;DR

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Prerequisites

- This chart has only been tested on Kubernetes 1.18+, but should work on 1.14+
- Recent versions of Helm 3 are supported

## Installing the Chart

To install the chart with the release name `my-release` and default configuration:

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

LibreNMS automatically generates a secure Laravel APP_KEY on first run and stores it in the persistent `/data` volume.

## Values
Check the [values.yaml](./values.yaml) file for the available settings for this chart and its dependencies.

### Optional: Custom APP_KEY

By default, LibreNMS auto-generates the APP_KEY on first container startup. To manually set an APP_KEY (e.g., for migration from another instance):

```yaml
librenms:
  appkey: base64:YOUR_BASE64_ENCODED_32_BYTES
```

Generate a custom APP_KEY using Laravel's artisan command:
```bash
php artisan key:generate --show
```

### Recommendations

* `librenms.poller.replicas`: Depending on the scale of your installation, the amount of poller pods needs to be scaled up. Use the poller page in the LibreNMS interface to check for scaling issues.

### Available values

The following table lists the main configurable parameters of the {{ template "chart.name" . }} chart v{{ template "chart.version" . }} and their default values. Please, refer to [values.yaml](./values.yaml) for the full list of configurable parameters.

{{ template "chart.valuesSection" . }}

## Uninstalling the Chart

To delete the chart:

```shell
$ helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
