# LibreNMS
{{ template "chart.badgesSection" . }}

## TL;DR

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Prerequisites

- This chart has only been tested on Kubernetes 1.18+, but should work on 1.14+
- Recent versions of Helm 3 are supported

## Installing the Chart

To install the chart with the release name `my-release` and default configuration:

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

The chart will automatically generate a secure Laravel appkey on first deployment.

## Values
Check the [values.yaml](./values.yaml) file for the available settings for this chart and its
dependencies.

### Optional: Custom appkey

By default, a secure appkey is auto-generated on first deployment and preserved across upgrades. To manually set an appkey, use:

```
librenms:
  appkey: base64:YOUR_BASE64_ENCODED_STRING
```

Generate a custom appkey with either:
```bash
# Using openssl (no PHP required)
echo "base64:$(openssl rand -base64 32)"

# Or using Laravel artisan (requires PHP/Laravel)
php artisan key:generate
```
### Recommendations

* `librenms.poller.replicas`: Depending on the scale of your installation, the amount of poller pods needs to b scaled up. Use the poller page in the LibreNMS interface to check for scaling issues. 

### Available values

The following table lists the main configurable parameters of the {{ template "chart.name" . }} chart v{{ template "chart.version" . }} and their default values. Please, refer to [values.yaml](./values.yaml) for the full list of configurable parameters.

{{ template "chart.valuesSection" . }}

## Uninstalling the Chart

To delete the chart:

```shell
$ helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
