{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## TL;DR

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Prerequisites

- This chart has only been tested on Kubernetes 1.18+, but should work on 1.14+
- Recent versions of Helm 3 are supported

## Installing the Chart

To install the chart with the release name `my-release` and default configuration:

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Persistence

RRDCached uses persistent storage for time-series database files. Two separate PersistentVolumeClaims are configured:

- **RRD Database** (`/data/db/rrd`): Stores the actual RRD files (default: `10Gi`)
- **Journal** (`/data/db/journal`): Stores write journal for durability (default: `1Gi`)

To customize the storage class or size:

```yaml
librenms:
  rrdcached:
    persistence:
      rrdcached:
        size: 10Gi
        storageClassName: "fast-ssd"
      journal:
        size: 1Gi
        storageClassName: "fast-ssd"
```

## Values
Check the [values.yaml](./values.yaml) file for the available settings for this chart and its dependencies.


### APP_KEY Handling

By default, LibreNMS auto-generates a secure Laravel APP_KEY on first install and persists it in a Kubernetes Secret. You only need to set `librenms.appkey` if you want to provide your own key (e.g., for migration or backup consistency).

Alternatively, you can reference an existing Kubernetes secret by setting `librenms.existingSecret` to the name of a secret containing the `appkey` key. This is useful for advanced scenarios or when sharing a key between releases.

To generate a custom APP_KEY:
```bash
php artisan key:generate --show
```
Set the value in your `values.yaml` as:
```yaml
librenms:
  appkey: base64:YOUR_BASE64_KEY
```
Or reference an existing secret:
```yaml
librenms:
  existingSecret: my-librenms-appkey-secret
```
If both are left blank, the chart will generate and persist a random key automatically.

### Recommendations

* `librenms.poller.replicas`: Depending on the scale of your installation, the amount of poller pods needs to be scaled up. Use the poller page in the LibreNMS interface to check for scaling issues.

### Security Context

- Main workloads: use the `privileged` flags (global `librenms.privileged` or component overrides `librenms.frontend.privileged`, `librenms.poller.privileged`).
- Init containers: optionally set `librenms.initContainer.securityContext` for stricter clusters.

Example:
```yaml
librenms:
  privileged: false     # global default
  frontend:
    privileged: false   # component override
  poller:
    privileged: false   # component override

  initContainer:
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 1000
```

### Available values

The following table lists the main configurable parameters of the {{ template "chart.name" . }} chart v{{ template "chart.version" . }} and their default values. Please, refer to [values.yaml](./values.yaml) for the full list of configurable parameters.

{{ template "chart.valuesSection" . }}

## Uninstalling the Chart

To delete the chart:

```shell
$ helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
