{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## TL;DR

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Prerequisites

- This chart has only been tested on Kubernetes 1.18+, but should work on 1.14+
- Recent versions of Helm 3 are supported

## Installing the Chart

To install the chart with the release name `my-release` and default configuration:

```shell
$ helm repo add librenms https://www.librenms.org/helm-charts
$ helm install my-release librenms/librenms
```

## Database Configuration

### Internal Database (Default)

By default, the chart deploys [HelmForge MySQL](https://github.com/helmforgedev/charts/tree/main/charts/mysql) as part of the release (`mysql.enabled: true`).
No additional database configuration is needed.

The chart sets `collation-server=utf8mb4_unicode_ci` by default, which satisfies the
[LibreNMS database collation requirement](https://community.librenms.org/t/new-default-database-charset-collation/14956)
automatically on fresh installs.

### Migrating from Bitnami MySQL (chart versions < 8.0.0)

Chart v8.0.0 replaced the Bitnami MySQL subchart with [HelmForge MySQL](https://github.com/helmforgedev/charts/tree/main/charts/mysql). The two charts use **different data-directory layouts** on disk (Bitnami: `/bitnami/mysql`, HelmForge: `/var/lib/mysql`), so a **backup and restore is required** even though the PVC name (`data-RELEASE-mysql-0`) is unchanged.

> **Note:** Replace `RELEASE` and `NAMESPACE` below with your Helm release name and Kubernetes namespace.

**Step 1: Back up your database**

```bash
kubectl exec -n NAMESPACE RELEASE-mysql-0 -- mysqldump -uroot \
  -p"$(kubectl get secret RELEASE-mysql -n NAMESPACE -o jsonpath='{.data.mysql-root-password}' | base64 -d)" \
  --all-databases > backup.sql
```

**Step 2: Delete the old MySQL StatefulSet and its PVC**

```bash
kubectl delete statefulset RELEASE-mysql -n NAMESPACE --cascade=orphan
kubectl delete pod RELEASE-mysql-0 -n NAMESPACE
kubectl delete pvc data-RELEASE-mysql-0 -n NAMESPACE
```

**Step 3: Upgrade the chart**

Point LibreNMS at the old Bitnami secret during the first upgrade so it can connect while HelmForge MySQL initializes:

```yaml
mysql:
  existingAuthSecret:
    name: RELEASE-mysql        # old Bitnami secret name
    key: mysql-password        # old Bitnami secret key
```

```bash
helm upgrade RELEASE ./charts/librenms -f values.yaml
```

**Step 4: Restore the backup**

> **Note:** After upgrading, the HelmForge chart creates a new secret named `RELEASE-mysql-auth` (replacing the old Bitnami `RELEASE-mysql` secret).

```bash
kubectl cp backup.sql NAMESPACE/RELEASE-mysql-0:/tmp/backup.sql
kubectl exec -n NAMESPACE RELEASE-mysql-0 -- mysql -uroot \
  -p"$(kubectl get secret RELEASE-mysql-auth -n NAMESPACE -o jsonpath='{.data.mysql-root-password}' | base64 -d)" \
  -e "SOURCE /tmp/backup.sql;"
```

**Step 5: Once verified, remove the `existingAuthSecret` override**

After confirming everything works, remove the `mysql.existingAuthSecret` block from your values and run `helm upgrade` again. The chart will use the new HelmForge-generated secret going forward.

### External Database

To use an external MySQL or MariaDB database, disable the bundled MySQL subchart and configure `externalDatabase`:

```yaml
mysql:
  enabled: false

externalDatabase:
  host: mysql.example.com:3306      # hostname:port (port is optional, defaults to 3306)
  port: 3306                         # (optional if included in host)
  name: librenms
  user: librenms
  password: "your-password"          # or use existingSecret
  # existingSecret:
  #   name: my-db-secret             # reference to existing K8s secret
  #   key: mysql-password            # key in the secret containing the password
  timeout: 60                        # database connection timeout in seconds
```

**Note:** You can specify the port in either the `host` field (`mysql.example.com:3306`) OR the `port` field, but not both.

**Example with existing Kubernetes secret:**

```bash
# Create a secret with the database password
kubectl create secret generic db-credentials \
  --from-literal=mysql-password=your-password \
  -n default
```

Then in your values:

```yaml
mysql:
  enabled: false

externalDatabase:
  host: mysql.example.com
  name: librenms
  user: librenms
  existingSecret:
    name: db-credentials           # K8s secret name
    key: mysql-password            # key in the secret
  timeout: 60
```

**Pre-requisites for external database:**
- MySQL 8.0+ or MariaDB 10.5+
- Database user with CREATE, ALTER, DROP, INSERT, UPDATE, DELETE privileges
- Network connectivity from cluster to database host
- MySQL server configured with `character-set-server=utf8mb4` and `collation-server=utf8mb4_unicode_ci`
  (see [LibreNMS collation docs](https://community.librenms.org/t/new-default-database-charset-collation/14956))

## Persistence

RRDCached uses persistent storage for time-series database files. Two separate PersistentVolumeClaims are configured:

- **RRD Database** (`/data/db/rrd`): Stores the actual RRD files (default: `10Gi`)
- **Journal** (`/data/db/journal`): Stores write journal for durability (default: `1Gi`)

To customize the storage class or size:

```yaml
librenms:
  rrdcached:
    persistence:
      rrdcached:
        size: 10Gi
        storageClassName: "fast-ssd"
      journal:
        size: 1Gi
        storageClassName: "fast-ssd"
```

## Values
Check the [values.yaml](./values.yaml) file for the available settings for this chart and its dependencies.


### APP_KEY Handling

By default, LibreNMS auto-generates a secure Laravel APP_KEY on first install and persists it in a Kubernetes Secret. You only need to set `librenms.appkey` if you want to provide your own key (e.g., for migration or backup consistency).

Alternatively, you can reference an existing Kubernetes secret by setting `librenms.existingSecret` to the name of a secret containing the `appkey` key. This is useful for advanced scenarios or when sharing a key between releases.

To generate a custom APP_KEY:
```bash
php artisan key:generate --show
```
Set the value in your `values.yaml` as:
```yaml
librenms:
  appkey: base64:YOUR_BASE64_KEY
```
Or reference an existing secret:
```yaml
librenms:
  existingSecret: my-librenms-appkey-secret
```
If both are left blank, the chart will generate and persist a random key automatically.

### Recommendations

* `librenms.poller.replicas`: Depending on the scale of your installation, the amount of poller pods needs to be scaled up. Use the poller page in the LibreNMS interface to check for scaling issues.

### Security Context

- Main workloads: use the `privileged` flags (global `librenms.privileged` or component overrides `librenms.frontend.privileged`, `librenms.poller.privileged`).
- Init containers: optionally set `librenms.initContainer.securityContext` for stricter clusters.

Example:
```yaml
librenms:
  privileged: false     # global default
  frontend:
    privileged: false   # component override
  poller:
    privileged: false   # component override

  initContainer:
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 1000
```

### Available values

The following table lists the main configurable parameters of the {{ template "chart.name" . }} chart v{{ template "chart.version" . }} and their default values. Please, refer to [values.yaml](./values.yaml) for the full list of configurable parameters.

{{ template "chart.valuesSection" . }}

## Uninstalling the Chart

To delete the chart:

```shell
$ helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
